WISH YOU WERE HERE

D-DDU-UD-DUDU

Em G  Am A  D
0  3  5  5  2
2  2  3  4  0
2  0  2  2  0
0  0  2  2  2

Intro
       Em      G
--------|------|
--------|------|
-----02-|-2520-|
-02h4---|------|

       Em      A
--------|------|
--------|------|
-----02-|-20---|
-02h4---|---42-|

        G      
--------|
--------|
-20-----|
---4p20-|

 C                        D
So, so you think you can tell
            Am
Heaven from hell
                 G
Blue skies from pain
                       D
Can you tell a green field
                   C
From a cold steel rail?
               Am
A smile from a veil?
                      G
Do you think you can tell?


                     C
Did they get you to trade
                  D
Your heroes for ghosts?
                Am
Hot ashes for trees?
                     G
Hot air for a cool breeze?
                  D
Cold comfort for change?
         C
Did you exchange
                       Am
A walk on part in the war
                      G
For a lead role in a cage?

SOLO:
Em G Em G
Em A Em A
G

 C                               D
How I wish, how I wish you were here.
            Am
We're just two lost souls
                        G
Swimming in a fish bowl,

Year after year,
 D                         C
Running over the same old ground.

What have we found?
              Am
The same old fears.
               G
Wish you were here.


SOLO:
Em G Em G
Em A Em A
G  G G  G